<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#umult.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(100,260)" to="(290,260)"/>
    <wire from="(500,300)" to="(690,300)"/>
    <wire from="(370,180)" to="(690,180)"/>
    <wire from="(100,410)" to="(100,480)"/>
    <wire from="(60,590)" to="(950,590)"/>
    <wire from="(510,160)" to="(690,160)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(910,330)" to="(1080,330)"/>
    <wire from="(460,270)" to="(690,270)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(100,260)" to="(100,290)"/>
    <wire from="(210,540)" to="(300,540)"/>
    <wire from="(670,60)" to="(690,60)"/>
    <wire from="(100,220)" to="(100,260)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(710,120)" to="(800,120)"/>
    <wire from="(410,220)" to="(690,220)"/>
    <wire from="(320,410)" to="(460,410)"/>
    <wire from="(210,490)" to="(210,540)"/>
    <wire from="(210,350)" to="(290,350)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(730,90)" to="(730,140)"/>
    <wire from="(540,100)" to="(540,150)"/>
    <wire from="(720,100)" to="(800,100)"/>
    <wire from="(690,60)" to="(690,70)"/>
    <wire from="(720,90)" to="(720,100)"/>
    <wire from="(950,130)" to="(950,590)"/>
    <wire from="(840,110)" to="(960,110)"/>
    <wire from="(780,220)" to="(780,290)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(60,120)" to="(60,590)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(400,210)" to="(690,210)"/>
    <wire from="(60,120)" to="(290,120)"/>
    <wire from="(100,200)" to="(330,200)"/>
    <wire from="(710,120)" to="(710,140)"/>
    <wire from="(540,150)" to="(690,150)"/>
    <wire from="(320,340)" to="(410,340)"/>
    <wire from="(210,380)" to="(210,420)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(320,370)" to="(470,370)"/>
    <wire from="(730,90)" to="(800,90)"/>
    <wire from="(330,530)" to="(590,530)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(780,290)" to="(860,290)"/>
    <wire from="(670,50)" to="(670,60)"/>
    <wire from="(540,240)" to="(540,510)"/>
    <wire from="(330,480)" to="(510,480)"/>
    <wire from="(500,300)" to="(500,440)"/>
    <wire from="(210,210)" to="(330,210)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(390,200)" to="(690,200)"/>
    <wire from="(830,340)" to="(870,340)"/>
    <wire from="(710,90)" to="(710,120)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(470,280)" to="(470,370)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(310,100)" to="(540,100)"/>
    <wire from="(400,210)" to="(400,310)"/>
    <wire from="(540,240)" to="(690,240)"/>
    <wire from="(720,100)" to="(720,140)"/>
    <wire from="(350,170)" to="(690,170)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(100,480)" to="(100,530)"/>
    <wire from="(950,130)" to="(960,130)"/>
    <wire from="(100,480)" to="(300,480)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(410,220)" to="(410,340)"/>
    <wire from="(700,130)" to="(700,140)"/>
    <wire from="(100,410)" to="(290,410)"/>
    <wire from="(100,370)" to="(290,370)"/>
    <wire from="(100,330)" to="(290,330)"/>
    <wire from="(100,290)" to="(290,290)"/>
    <wire from="(590,260)" to="(590,530)"/>
    <wire from="(460,270)" to="(460,410)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(510,230)" to="(690,230)"/>
    <wire from="(100,220)" to="(280,220)"/>
    <wire from="(100,180)" to="(280,180)"/>
    <wire from="(100,140)" to="(280,140)"/>
    <wire from="(100,100)" to="(280,100)"/>
    <wire from="(310,500)" to="(310,510)"/>
    <wire from="(380,190)" to="(690,190)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(740,220)" to="(780,220)"/>
    <wire from="(780,220)" to="(820,220)"/>
    <wire from="(860,290)" to="(860,320)"/>
    <wire from="(590,260)" to="(690,260)"/>
    <wire from="(700,130)" to="(800,130)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(210,440)" to="(500,440)"/>
    <wire from="(310,510)" to="(540,510)"/>
    <wire from="(700,90)" to="(700,130)"/>
    <wire from="(470,280)" to="(690,280)"/>
    <wire from="(210,490)" to="(300,490)"/>
    <wire from="(100,330)" to="(100,370)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(100,370)" to="(100,410)"/>
    <wire from="(990,120)" to="(1020,120)"/>
    <wire from="(210,440)" to="(210,490)"/>
    <wire from="(210,380)" to="(290,380)"/>
    <wire from="(210,420)" to="(290,420)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(100,530)" to="(300,530)"/>
    <wire from="(310,140)" to="(510,140)"/>
    <wire from="(510,230)" to="(510,480)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1080,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,180)" name="smallerthan"/>
    <comp loc="(330,480)" name="multipliersigned"/>
    <comp lib="1" loc="(990,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(320,260)" name="rshiftunsigned"/>
    <comp loc="(310,140)" name="leftshift"/>
    <comp lib="3" loc="(910,330)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(840,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(330,530)" name="unsigned multiplier"/>
    <comp lib="1" loc="(320,340)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp loc="(740,220)" name="mux"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(360,200)" name="smallerthanunsigned"/>
    <comp loc="(320,410)" name="subtractor"/>
    <comp loc="(310,100)" name="adder"/>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,370)" name="rshiftsigned"/>
  </circuit>
  <circuit name="converter">
    <a name="circuit" val="converter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(390,110)" to="(390,260)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(240,90)" to="(440,90)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(480,100)" to="(550,100)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <comp lib="0" loc="(160,270)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="3" loc="(480,100)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,390)" to="(860,390)"/>
    <wire from="(670,1110)" to="(860,1110)"/>
    <wire from="(860,660)" to="(1050,660)"/>
    <wire from="(840,450)" to="(840,670)"/>
    <wire from="(810,770)" to="(1050,770)"/>
    <wire from="(300,90)" to="(300,190)"/>
    <wire from="(670,510)" to="(820,510)"/>
    <wire from="(380,90)" to="(380,190)"/>
    <wire from="(460,90)" to="(460,190)"/>
    <wire from="(840,670)" to="(1050,670)"/>
    <wire from="(770,740)" to="(1050,740)"/>
    <wire from="(220,220)" to="(220,770)"/>
    <wire from="(220,90)" to="(220,190)"/>
    <wire from="(340,460)" to="(340,760)"/>
    <wire from="(890,800)" to="(1050,800)"/>
    <wire from="(670,330)" to="(890,330)"/>
    <wire from="(380,440)" to="(380,620)"/>
    <wire from="(380,920)" to="(380,1100)"/>
    <wire from="(380,680)" to="(380,860)"/>
    <wire from="(420,800)" to="(420,980)"/>
    <wire from="(420,560)" to="(420,740)"/>
    <wire from="(420,320)" to="(420,500)"/>
    <wire from="(220,890)" to="(620,890)"/>
    <wire from="(220,1130)" to="(620,1130)"/>
    <wire from="(670,930)" to="(800,930)"/>
    <wire from="(340,820)" to="(340,880)"/>
    <wire from="(340,340)" to="(340,400)"/>
    <wire from="(380,380)" to="(380,440)"/>
    <wire from="(100,270)" to="(620,270)"/>
    <wire from="(380,1100)" to="(380,1160)"/>
    <wire from="(380,860)" to="(380,920)"/>
    <wire from="(380,620)" to="(380,680)"/>
    <wire from="(420,980)" to="(420,1040)"/>
    <wire from="(420,740)" to="(420,800)"/>
    <wire from="(420,500)" to="(420,560)"/>
    <wire from="(420,260)" to="(420,320)"/>
    <wire from="(100,510)" to="(620,510)"/>
    <wire from="(920,270)" to="(920,640)"/>
    <wire from="(420,980)" to="(620,980)"/>
    <wire from="(420,740)" to="(620,740)"/>
    <wire from="(420,500)" to="(620,500)"/>
    <wire from="(420,260)" to="(620,260)"/>
    <wire from="(500,850)" to="(500,970)"/>
    <wire from="(500,610)" to="(500,730)"/>
    <wire from="(500,370)" to="(500,490)"/>
    <wire from="(890,800)" to="(890,1170)"/>
    <wire from="(500,1090)" to="(620,1090)"/>
    <wire from="(500,850)" to="(620,850)"/>
    <wire from="(860,390)" to="(860,660)"/>
    <wire from="(300,520)" to="(620,520)"/>
    <wire from="(300,1000)" to="(620,1000)"/>
    <wire from="(670,270)" to="(920,270)"/>
    <wire from="(120,870)" to="(620,870)"/>
    <wire from="(120,1110)" to="(620,1110)"/>
    <wire from="(500,610)" to="(620,610)"/>
    <wire from="(500,370)" to="(620,370)"/>
    <wire from="(860,790)" to="(1050,790)"/>
    <wire from="(820,680)" to="(1050,680)"/>
    <wire from="(670,630)" to="(780,630)"/>
    <wire from="(260,650)" to="(620,650)"/>
    <wire from="(260,410)" to="(620,410)"/>
    <wire from="(460,220)" to="(460,310)"/>
    <wire from="(670,750)" to="(690,750)"/>
    <wire from="(830,780)" to="(1050,780)"/>
    <wire from="(340,760)" to="(620,760)"/>
    <wire from="(340,280)" to="(620,280)"/>
    <wire from="(790,750)" to="(1050,750)"/>
    <wire from="(260,470)" to="(260,530)"/>
    <wire from="(220,1070)" to="(220,1130)"/>
    <wire from="(220,830)" to="(220,890)"/>
    <wire from="(770,740)" to="(770,810)"/>
    <wire from="(800,690)" to="(1050,690)"/>
    <wire from="(860,790)" to="(860,1110)"/>
    <wire from="(690,730)" to="(1050,730)"/>
    <wire from="(380,1160)" to="(620,1160)"/>
    <wire from="(380,920)" to="(620,920)"/>
    <wire from="(380,680)" to="(620,680)"/>
    <wire from="(380,440)" to="(620,440)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(380,220)" to="(380,380)"/>
    <wire from="(210,810)" to="(620,810)"/>
    <wire from="(210,1050)" to="(620,1050)"/>
    <wire from="(460,1030)" to="(620,1030)"/>
    <wire from="(460,790)" to="(620,790)"/>
    <wire from="(460,550)" to="(620,550)"/>
    <wire from="(460,310)" to="(620,310)"/>
    <wire from="(920,640)" to="(1050,640)"/>
    <wire from="(220,830)" to="(620,830)"/>
    <wire from="(220,1070)" to="(620,1070)"/>
    <wire from="(210,830)" to="(220,830)"/>
    <wire from="(300,640)" to="(300,700)"/>
    <wire from="(300,1120)" to="(300,1180)"/>
    <wire from="(340,760)" to="(340,820)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(780,700)" to="(1050,700)"/>
    <wire from="(460,910)" to="(460,1030)"/>
    <wire from="(460,670)" to="(460,790)"/>
    <wire from="(460,430)" to="(460,550)"/>
    <wire from="(110,390)" to="(620,390)"/>
    <wire from="(110,630)" to="(620,630)"/>
    <wire from="(830,780)" to="(830,1050)"/>
    <wire from="(300,1180)" to="(620,1180)"/>
    <wire from="(300,700)" to="(620,700)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(760,710)" to="(1050,710)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(260,590)" to="(620,590)"/>
    <wire from="(260,350)" to="(620,350)"/>
    <wire from="(670,1050)" to="(830,1050)"/>
    <wire from="(340,940)" to="(620,940)"/>
    <wire from="(340,460)" to="(620,460)"/>
    <wire from="(260,650)" to="(260,710)"/>
    <wire from="(260,410)" to="(260,470)"/>
    <wire from="(670,990)" to="(810,990)"/>
    <wire from="(220,1010)" to="(220,1070)"/>
    <wire from="(220,770)" to="(220,830)"/>
    <wire from="(380,1100)" to="(620,1100)"/>
    <wire from="(380,860)" to="(620,860)"/>
    <wire from="(380,620)" to="(620,620)"/>
    <wire from="(380,380)" to="(620,380)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(670,450)" to="(840,450)"/>
    <wire from="(690,730)" to="(690,750)"/>
    <wire from="(200,330)" to="(620,330)"/>
    <wire from="(200,570)" to="(620,570)"/>
    <wire from="(300,220)" to="(300,520)"/>
    <wire from="(300,700)" to="(300,1000)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(670,1170)" to="(890,1170)"/>
    <wire from="(500,970)" to="(500,1090)"/>
    <wire from="(220,770)" to="(620,770)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(220,1010)" to="(620,1010)"/>
    <wire from="(670,570)" to="(800,570)"/>
    <wire from="(500,140)" to="(500,190)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(300,580)" to="(300,640)"/>
    <wire from="(300,1060)" to="(300,1120)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(500,730)" to="(500,850)"/>
    <wire from="(500,490)" to="(500,610)"/>
    <wire from="(500,250)" to="(500,370)"/>
    <wire from="(500,970)" to="(620,970)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(300,1120)" to="(620,1120)"/>
    <wire from="(300,640)" to="(620,640)"/>
    <wire from="(800,760)" to="(1050,760)"/>
    <wire from="(890,330)" to="(890,650)"/>
    <wire from="(500,730)" to="(620,730)"/>
    <wire from="(500,490)" to="(620,490)"/>
    <wire from="(500,250)" to="(620,250)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(260,530)" to="(620,530)"/>
    <wire from="(260,290)" to="(620,290)"/>
    <wire from="(760,690)" to="(760,710)"/>
    <wire from="(670,690)" to="(760,690)"/>
    <wire from="(340,880)" to="(620,880)"/>
    <wire from="(340,400)" to="(620,400)"/>
    <wire from="(890,650)" to="(1050,650)"/>
    <wire from="(790,750)" to="(790,870)"/>
    <wire from="(260,590)" to="(260,650)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(220,950)" to="(220,1010)"/>
    <wire from="(670,870)" to="(790,870)"/>
    <wire from="(780,630)" to="(780,700)"/>
    <wire from="(670,810)" to="(770,810)"/>
    <wire from="(210,450)" to="(620,450)"/>
    <wire from="(210,690)" to="(620,690)"/>
    <wire from="(210,930)" to="(620,930)"/>
    <wire from="(210,1170)" to="(620,1170)"/>
    <wire from="(800,760)" to="(800,930)"/>
    <wire from="(460,1150)" to="(620,1150)"/>
    <wire from="(460,910)" to="(620,910)"/>
    <wire from="(460,670)" to="(620,670)"/>
    <wire from="(460,430)" to="(620,430)"/>
    <wire from="(220,950)" to="(620,950)"/>
    <wire from="(220,1190)" to="(620,1190)"/>
    <wire from="(800,570)" to="(800,690)"/>
    <wire from="(300,520)" to="(300,580)"/>
    <wire from="(340,400)" to="(340,460)"/>
    <wire from="(300,1000)" to="(300,1060)"/>
    <wire from="(340,880)" to="(340,940)"/>
    <wire from="(420,1040)" to="(620,1040)"/>
    <wire from="(420,800)" to="(620,800)"/>
    <wire from="(420,560)" to="(620,560)"/>
    <wire from="(420,320)" to="(620,320)"/>
    <wire from="(460,1030)" to="(460,1150)"/>
    <wire from="(460,790)" to="(460,910)"/>
    <wire from="(460,550)" to="(460,670)"/>
    <wire from="(460,310)" to="(460,430)"/>
    <wire from="(110,750)" to="(620,750)"/>
    <wire from="(110,990)" to="(620,990)"/>
    <wire from="(300,580)" to="(620,580)"/>
    <wire from="(300,1060)" to="(620,1060)"/>
    <wire from="(810,770)" to="(810,990)"/>
    <wire from="(260,710)" to="(620,710)"/>
    <wire from="(260,470)" to="(620,470)"/>
    <wire from="(820,510)" to="(820,680)"/>
    <wire from="(340,820)" to="(620,820)"/>
    <wire from="(340,340)" to="(620,340)"/>
    <wire from="(1100,720)" to="(1260,720)"/>
    <wire from="(260,530)" to="(260,590)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(220,890)" to="(220,950)"/>
    <wire from="(220,1130)" to="(220,1190)"/>
    <comp loc="(460,220)" name="converter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,870)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,220)" name="converter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,930)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,930)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,510)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,1050)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(340,220)" name="converter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,570)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,1110)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(670,450)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(670,1170)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(260,220)" name="converter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,810)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(670,870)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,990)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,630)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(670,690)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,220)" name="converter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,220)" name="converter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,750)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1100,720)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,220)" name="converter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(300,220)" name="converter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,1050)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,1170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,990)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,180)" to="(960,190)"/>
    <wire from="(970,230)" to="(970,240)"/>
    <wire from="(690,220)" to="(870,220)"/>
    <wire from="(1050,210)" to="(1050,490)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(770,180)" to="(960,180)"/>
    <wire from="(530,410)" to="(590,410)"/>
    <wire from="(640,160)" to="(700,160)"/>
    <wire from="(630,200)" to="(690,200)"/>
    <wire from="(500,180)" to="(620,180)"/>
    <wire from="(500,180)" to="(500,390)"/>
    <wire from="(960,190)" to="(1000,190)"/>
    <wire from="(930,240)" to="(970,240)"/>
    <wire from="(490,410)" to="(490,490)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(500,390)" to="(590,390)"/>
    <wire from="(630,590)" to="(630,630)"/>
    <wire from="(970,230)" to="(1000,230)"/>
    <wire from="(610,420)" to="(610,540)"/>
    <wire from="(700,280)" to="(700,400)"/>
    <wire from="(630,400)" to="(700,400)"/>
    <wire from="(530,220)" to="(530,410)"/>
    <wire from="(530,220)" to="(610,220)"/>
    <wire from="(650,490)" to="(650,540)"/>
    <wire from="(700,400)" to="(780,400)"/>
    <wire from="(650,490)" to="(1050,490)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(730,260)" to="(870,260)"/>
    <comp lib="0" loc="(610,220)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(930,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(630,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1050,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(630,590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="subtractor">
    <a name="circuit" val="subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,360)" to="(690,390)"/>
    <wire from="(710,410)" to="(840,410)"/>
    <wire from="(540,400)" to="(670,400)"/>
    <wire from="(620,420)" to="(670,420)"/>
    <wire from="(530,490)" to="(620,490)"/>
    <wire from="(620,420)" to="(620,490)"/>
    <comp lib="0" loc="(690,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(710,410)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="leftshift">
    <a name="circuit" val="leftshift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,370)" to="(560,570)"/>
    <wire from="(560,570)" to="(630,570)"/>
    <wire from="(430,510)" to="(430,610)"/>
    <wire from="(530,610)" to="(530,860)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(740,360)" to="(1080,360)"/>
    <wire from="(460,350)" to="(700,350)"/>
    <wire from="(530,860)" to="(610,860)"/>
    <wire from="(330,510)" to="(430,510)"/>
    <wire from="(430,610)" to="(530,610)"/>
    <wire from="(560,370)" to="(700,370)"/>
    <comp lib="0" loc="(1080,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,860)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="7"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="9"/>
      <a name="bit14" val="10"/>
      <a name="bit15" val="11"/>
      <a name="bit16" val="12"/>
      <a name="bit17" val="13"/>
      <a name="bit18" val="14"/>
      <a name="bit19" val="15"/>
      <a name="bit20" val="16"/>
      <a name="bit21" val="17"/>
      <a name="bit22" val="18"/>
      <a name="bit23" val="19"/>
      <a name="bit24" val="20"/>
      <a name="bit25" val="21"/>
      <a name="bit26" val="22"/>
      <a name="bit27" val="23"/>
      <a name="bit28" val="24"/>
      <a name="bit29" val="25"/>
      <a name="bit30" val="26"/>
      <a name="bit31" val="27"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(740,360)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="rshiftunsigned">
    <a name="circuit" val="rshiftunsigned"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,370)" to="(560,570)"/>
    <wire from="(560,570)" to="(630,570)"/>
    <wire from="(430,510)" to="(430,610)"/>
    <wire from="(530,610)" to="(530,860)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(740,360)" to="(1080,360)"/>
    <wire from="(460,350)" to="(700,350)"/>
    <wire from="(530,860)" to="(610,860)"/>
    <wire from="(330,510)" to="(430,510)"/>
    <wire from="(430,610)" to="(530,610)"/>
    <wire from="(560,370)" to="(700,370)"/>
    <comp lib="3" loc="(740,360)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,860)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="7"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="9"/>
      <a name="bit14" val="10"/>
      <a name="bit15" val="11"/>
      <a name="bit16" val="12"/>
      <a name="bit17" val="13"/>
      <a name="bit18" val="14"/>
      <a name="bit19" val="15"/>
      <a name="bit20" val="16"/>
      <a name="bit21" val="17"/>
      <a name="bit22" val="18"/>
      <a name="bit23" val="19"/>
      <a name="bit24" val="20"/>
      <a name="bit25" val="21"/>
      <a name="bit26" val="22"/>
      <a name="bit27" val="23"/>
      <a name="bit28" val="24"/>
      <a name="bit29" val="25"/>
      <a name="bit30" val="26"/>
      <a name="bit31" val="27"/>
    </comp>
  </circuit>
  <circuit name="rshiftsigned">
    <a name="circuit" val="rshiftsigned"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,370)" to="(560,570)"/>
    <wire from="(560,570)" to="(630,570)"/>
    <wire from="(430,510)" to="(430,610)"/>
    <wire from="(530,610)" to="(530,860)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(740,360)" to="(1080,360)"/>
    <wire from="(460,350)" to="(700,350)"/>
    <wire from="(530,860)" to="(610,860)"/>
    <wire from="(330,510)" to="(430,510)"/>
    <wire from="(430,610)" to="(530,610)"/>
    <wire from="(560,370)" to="(700,370)"/>
    <comp lib="3" loc="(740,360)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,860)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="7"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="9"/>
      <a name="bit14" val="10"/>
      <a name="bit15" val="11"/>
      <a name="bit16" val="12"/>
      <a name="bit17" val="13"/>
      <a name="bit18" val="14"/>
      <a name="bit19" val="15"/>
      <a name="bit20" val="16"/>
      <a name="bit21" val="17"/>
      <a name="bit22" val="18"/>
      <a name="bit23" val="19"/>
      <a name="bit24" val="20"/>
      <a name="bit25" val="21"/>
      <a name="bit26" val="22"/>
      <a name="bit27" val="23"/>
      <a name="bit28" val="24"/>
      <a name="bit29" val="25"/>
      <a name="bit30" val="26"/>
      <a name="bit31" val="27"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="signedmul">
    <a name="circuit" val="signedmul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,370)" to="(840,370)"/>
    <wire from="(590,380)" to="(590,500)"/>
    <wire from="(500,500)" to="(590,500)"/>
    <wire from="(670,390)" to="(670,530)"/>
    <wire from="(670,280)" to="(670,350)"/>
    <wire from="(500,360)" to="(650,360)"/>
    <wire from="(590,380)" to="(650,380)"/>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(690,370)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="smallerthan">
    <a name="circuit" val="smallerthan"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(270,220)" to="(380,220)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(340,240)" to="(340,380)"/>
    <wire from="(540,240)" to="(680,240)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <comp lib="3" loc="(420,230)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="multipliersigned">
    <a name="circuit" val="multipliersigned"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,190)" to="(330,290)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(280,170)" to="(410,170)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <comp lib="0" loc="(430,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="unsigned multiplier">
    <a name="circuit" val="unsigned multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,570)" to="(360,570)"/>
    <wire from="(1090,450)" to="(1090,470)"/>
    <wire from="(950,570)" to="(1260,570)"/>
    <wire from="(360,250)" to="(680,250)"/>
    <wire from="(610,440)" to="(610,510)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(1210,480)" to="(1210,550)"/>
    <wire from="(1070,100)" to="(1070,170)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(430,190)" to="(530,190)"/>
    <wire from="(100,70)" to="(100,800)"/>
    <wire from="(1170,80)" to="(1170,410)"/>
    <wire from="(410,480)" to="(410,570)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <wire from="(1020,370)" to="(1040,370)"/>
    <wire from="(1030,910)" to="(1040,910)"/>
    <wire from="(680,180)" to="(710,180)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(920,550)" to="(920,650)"/>
    <wire from="(850,510)" to="(880,510)"/>
    <wire from="(830,850)" to="(960,850)"/>
    <wire from="(40,10)" to="(560,10)"/>
    <wire from="(950,830)" to="(960,830)"/>
    <wire from="(680,200)" to="(680,250)"/>
    <wire from="(920,650)" to="(1060,650)"/>
    <wire from="(1040,670)" to="(1060,670)"/>
    <wire from="(420,730)" to="(490,730)"/>
    <wire from="(1130,170)" to="(1130,470)"/>
    <wire from="(980,860)" to="(980,910)"/>
    <wire from="(760,370)" to="(760,380)"/>
    <wire from="(1070,40)" to="(1070,60)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(630,160)" to="(680,160)"/>
    <wire from="(930,290)" to="(930,360)"/>
    <wire from="(1110,490)" to="(1150,490)"/>
    <wire from="(100,70)" to="(1050,70)"/>
    <wire from="(360,570)" to="(410,570)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(580,720)" to="(620,720)"/>
    <wire from="(980,790)" to="(980,820)"/>
    <wire from="(420,710)" to="(420,730)"/>
    <wire from="(720,380)" to="(760,380)"/>
    <wire from="(670,560)" to="(670,590)"/>
    <wire from="(680,610)" to="(680,640)"/>
    <wire from="(750,600)" to="(850,600)"/>
    <wire from="(1040,90)" to="(1040,370)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(330,700)" to="(620,700)"/>
    <wire from="(410,210)" to="(410,300)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(830,470)" to="(850,470)"/>
    <wire from="(1090,80)" to="(1170,80)"/>
    <wire from="(1060,430)" to="(1060,480)"/>
    <wire from="(490,730)" to="(490,830)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(1120,170)" to="(1130,170)"/>
    <wire from="(790,190)" to="(790,290)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(740,530)" to="(770,530)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(1100,660)" to="(1170,660)"/>
    <wire from="(580,560)" to="(670,560)"/>
    <wire from="(360,730)" to="(370,730)"/>
    <wire from="(1260,410)" to="(1260,570)"/>
    <wire from="(40,870)" to="(690,870)"/>
    <wire from="(790,290)" to="(930,290)"/>
    <wire from="(1040,90)" to="(1050,90)"/>
    <wire from="(980,910)" to="(990,910)"/>
    <wire from="(580,510)" to="(580,560)"/>
    <wire from="(490,490)" to="(560,490)"/>
    <wire from="(760,460)" to="(760,470)"/>
    <wire from="(580,720)" to="(580,730)"/>
    <wire from="(740,480)" to="(790,480)"/>
    <wire from="(360,250)" to="(360,570)"/>
    <wire from="(950,570)" to="(950,830)"/>
    <wire from="(720,470)" to="(760,470)"/>
    <wire from="(850,470)" to="(850,490)"/>
    <wire from="(40,10)" to="(40,870)"/>
    <wire from="(410,480)" to="(450,480)"/>
    <wire from="(1040,670)" to="(1040,910)"/>
    <wire from="(720,380)" to="(720,420)"/>
    <wire from="(390,710)" to="(420,710)"/>
    <wire from="(560,730)" to="(580,730)"/>
    <wire from="(920,500)" to="(1070,500)"/>
    <wire from="(490,730)" to="(520,730)"/>
    <wire from="(1050,430)" to="(1060,430)"/>
    <wire from="(1060,480)" to="(1070,480)"/>
    <wire from="(1070,170)" to="(1080,170)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(630,420)" to="(720,420)"/>
    <wire from="(850,490)" to="(880,490)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(720,420)" to="(720,470)"/>
    <wire from="(740,480)" to="(740,530)"/>
    <wire from="(440,500)" to="(440,560)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(1190,480)" to="(1210,480)"/>
    <wire from="(490,830)" to="(690,830)"/>
    <wire from="(930,360)" to="(980,360)"/>
    <wire from="(770,520)" to="(770,530)"/>
    <wire from="(640,630)" to="(640,640)"/>
    <wire from="(740,850)" to="(790,850)"/>
    <wire from="(560,340)" to="(560,410)"/>
    <wire from="(690,710)" to="(690,800)"/>
    <wire from="(920,550)" to="(1210,550)"/>
    <wire from="(670,590)" to="(710,590)"/>
    <wire from="(640,640)" to="(680,640)"/>
    <wire from="(750,190)" to="(790,190)"/>
    <wire from="(330,300)" to="(330,700)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(850,510)" to="(850,600)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(560,10)" to="(560,160)"/>
    <wire from="(360,570)" to="(360,730)"/>
    <wire from="(830,380)" to="(980,380)"/>
    <wire from="(1000,310)" to="(1000,350)"/>
    <wire from="(1000,390)" to="(1000,430)"/>
    <wire from="(680,610)" to="(710,610)"/>
    <wire from="(660,710)" to="(690,710)"/>
    <wire from="(760,370)" to="(790,370)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(100,800)" to="(690,800)"/>
    <wire from="(560,430)" to="(560,490)"/>
    <wire from="(330,300)" to="(410,300)"/>
    <wire from="(1170,410)" to="(1260,410)"/>
    <wire from="(760,390)" to="(760,440)"/>
    <wire from="(1000,430)" to="(1010,430)"/>
    <wire from="(1130,470)" to="(1150,470)"/>
    <comp lib="3" loc="(830,470)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1000,840)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,790)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1020,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(750,190)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(1110,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,450)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(920,500)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,910)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(1090,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(830,380)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(740,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(830,850)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(1190,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(750,600)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,490)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(630,420)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1100,660)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(490,340)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1070,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,710)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1120,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
  <circuit name="smallerthanunsigned">
    <a name="circuit" val="smallerthanunsigned"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(270,220)" to="(380,220)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(340,240)" to="(340,380)"/>
    <wire from="(540,240)" to="(680,240)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(420,230)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
