<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="24"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="24"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\vraji\Downloads\register.circ" name="7"/>
  <lib desc="file#C:\Users\vraji\Downloads\alu.circ" name="8"/>
  <main name="decode"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="decode">
    <a name="circuit" val="decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,360)" to="(390,430)"/>
    <wire from="(510,610)" to="(630,610)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(740,820)" to="(740,830)"/>
    <wire from="(760,820)" to="(760,830)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(430,90)" to="(620,90)"/>
    <wire from="(600,510)" to="(780,510)"/>
    <wire from="(700,430)" to="(880,430)"/>
    <wire from="(780,500)" to="(780,510)"/>
    <wire from="(880,700)" to="(880,710)"/>
    <wire from="(630,650)" to="(680,650)"/>
    <wire from="(850,760)" to="(910,760)"/>
    <wire from="(890,710)" to="(890,740)"/>
    <wire from="(600,80)" to="(600,490)"/>
    <wire from="(890,750)" to="(890,770)"/>
    <wire from="(370,360)" to="(370,580)"/>
    <wire from="(780,580)" to="(950,580)"/>
    <wire from="(680,650)" to="(680,730)"/>
    <wire from="(430,220)" to="(660,220)"/>
    <wire from="(430,200)" to="(660,200)"/>
    <wire from="(430,240)" to="(660,240)"/>
    <wire from="(430,260)" to="(660,260)"/>
    <wire from="(430,280)" to="(660,280)"/>
    <wire from="(520,760)" to="(520,780)"/>
    <wire from="(670,770)" to="(670,790)"/>
    <wire from="(680,180)" to="(830,180)"/>
    <wire from="(890,740)" to="(910,740)"/>
    <wire from="(620,620)" to="(620,660)"/>
    <wire from="(630,610)" to="(630,650)"/>
    <wire from="(430,110)" to="(650,110)"/>
    <wire from="(430,130)" to="(650,130)"/>
    <wire from="(430,150)" to="(650,150)"/>
    <wire from="(530,620)" to="(530,730)"/>
    <wire from="(630,500)" to="(630,610)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(670,100)" to="(830,100)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(790,720)" to="(880,720)"/>
    <wire from="(580,100)" to="(610,100)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(750,660)" to="(910,660)"/>
    <wire from="(530,620)" to="(620,620)"/>
    <wire from="(880,720)" to="(910,720)"/>
    <wire from="(880,700)" to="(910,700)"/>
    <wire from="(610,480)" to="(700,480)"/>
    <wire from="(620,90)" to="(620,470)"/>
    <wire from="(610,100)" to="(610,480)"/>
    <wire from="(610,670)" to="(740,670)"/>
    <wire from="(750,860)" to="(750,870)"/>
    <wire from="(370,580)" to="(750,580)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(790,720)" to="(790,730)"/>
    <wire from="(880,710)" to="(880,720)"/>
    <wire from="(890,740)" to="(890,750)"/>
    <wire from="(850,730)" to="(910,730)"/>
    <wire from="(660,660)" to="(660,730)"/>
    <wire from="(740,480)" to="(800,480)"/>
    <wire from="(430,80)" to="(600,80)"/>
    <wire from="(620,660)" to="(660,660)"/>
    <wire from="(950,740)" to="(1050,740)"/>
    <wire from="(600,490)" to="(700,490)"/>
    <wire from="(930,680)" to="(930,700)"/>
    <wire from="(430,210)" to="(660,210)"/>
    <wire from="(430,230)" to="(660,230)"/>
    <wire from="(430,250)" to="(660,250)"/>
    <wire from="(430,270)" to="(660,270)"/>
    <wire from="(430,190)" to="(660,190)"/>
    <wire from="(740,670)" to="(910,670)"/>
    <wire from="(740,670)" to="(740,820)"/>
    <wire from="(620,470)" to="(620,620)"/>
    <wire from="(680,290)" to="(830,290)"/>
    <wire from="(780,500)" to="(800,500)"/>
    <wire from="(830,490)" to="(850,490)"/>
    <wire from="(890,750)" to="(910,750)"/>
    <wire from="(890,710)" to="(910,710)"/>
    <wire from="(890,770)" to="(910,770)"/>
    <wire from="(760,650)" to="(910,650)"/>
    <wire from="(750,660)" to="(750,830)"/>
    <wire from="(760,650)" to="(760,820)"/>
    <wire from="(430,120)" to="(650,120)"/>
    <wire from="(430,140)" to="(650,140)"/>
    <wire from="(660,660)" to="(750,660)"/>
    <wire from="(430,100)" to="(580,100)"/>
    <wire from="(390,430)" to="(670,430)"/>
    <wire from="(510,610)" to="(510,730)"/>
    <wire from="(610,480)" to="(610,670)"/>
    <wire from="(620,470)" to="(700,470)"/>
    <wire from="(680,650)" to="(760,650)"/>
    <wire from="(580,50)" to="(580,100)"/>
    <wire from="(880,710)" to="(890,710)"/>
    <comp lib="0" loc="(680,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(700,430)" name="imm"/>
    <comp lib="1" loc="(670,770)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Wr_idx_294427e2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="R1_idx_2ee4a04b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,760)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(950,740)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(750,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_str_d58406d3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,730)" name="Constant"/>
    <comp lib="0" loc="(1050,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="R2_idx_f2d9e592"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="mem_ld_42990892"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,580)" name="aluop"/>
    <comp lib="0" loc="(930,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="write_src_a92b7672"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_src_bb172d66"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(790,730)" name="Ground"/>
    <comp lib="0" loc="(850,760)" name="Constant"/>
  </circuit>
  <circuit name="imm">
    <a name="circuit" val="imm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,640)" to="(740,640)"/>
    <wire from="(460,250)" to="(710,250)"/>
    <wire from="(460,290)" to="(710,290)"/>
    <wire from="(460,100)" to="(1030,100)"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(650,330)" to="(650,600)"/>
    <wire from="(670,310)" to="(670,580)"/>
    <wire from="(630,350)" to="(630,620)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(500,350)" to="(500,820)"/>
    <wire from="(910,710)" to="(1010,710)"/>
    <wire from="(600,630)" to="(600,720)"/>
    <wire from="(500,820)" to="(740,820)"/>
    <wire from="(570,150)" to="(570,550)"/>
    <wire from="(590,130)" to="(590,530)"/>
    <wire from="(760,710)" to="(870,710)"/>
    <wire from="(760,510)" to="(870,510)"/>
    <wire from="(950,390)" to="(950,410)"/>
    <wire from="(630,620)" to="(740,620)"/>
    <wire from="(520,330)" to="(520,800)"/>
    <wire from="(540,310)" to="(540,780)"/>
    <wire from="(570,550)" to="(740,550)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(570,750)" to="(740,750)"/>
    <wire from="(740,500)" to="(740,520)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(540,780)" to="(740,780)"/>
    <wire from="(670,580)" to="(740,580)"/>
    <wire from="(570,550)" to="(570,750)"/>
    <wire from="(460,260)" to="(710,260)"/>
    <wire from="(590,530)" to="(590,730)"/>
    <wire from="(460,110)" to="(1030,110)"/>
    <wire from="(1050,90)" to="(1110,90)"/>
    <wire from="(1010,240)" to="(1010,370)"/>
    <wire from="(650,330)" to="(710,330)"/>
    <wire from="(910,240)" to="(1010,240)"/>
    <wire from="(510,810)" to="(740,810)"/>
    <wire from="(640,610)" to="(740,610)"/>
    <wire from="(330,370)" to="(440,370)"/>
    <wire from="(580,740)" to="(740,740)"/>
    <wire from="(580,540)" to="(740,540)"/>
    <wire from="(910,510)" to="(1070,510)"/>
    <wire from="(620,360)" to="(710,360)"/>
    <wire from="(460,120)" to="(600,120)"/>
    <wire from="(530,320)" to="(660,320)"/>
    <wire from="(550,300)" to="(680,300)"/>
    <wire from="(460,130)" to="(590,130)"/>
    <wire from="(490,360)" to="(620,360)"/>
    <wire from="(510,340)" to="(640,340)"/>
    <wire from="(460,270)" to="(710,270)"/>
    <wire from="(660,320)" to="(660,590)"/>
    <wire from="(680,300)" to="(680,570)"/>
    <wire from="(660,320)" to="(710,320)"/>
    <wire from="(1010,380)" to="(1010,710)"/>
    <wire from="(640,340)" to="(640,610)"/>
    <wire from="(1110,90)" to="(1110,370)"/>
    <wire from="(550,770)" to="(740,770)"/>
    <wire from="(1130,390)" to="(1230,390)"/>
    <wire from="(680,570)" to="(740,570)"/>
    <wire from="(460,140)" to="(580,140)"/>
    <wire from="(490,360)" to="(490,830)"/>
    <wire from="(510,340)" to="(510,810)"/>
    <wire from="(620,360)" to="(620,640)"/>
    <wire from="(460,150)" to="(570,150)"/>
    <wire from="(560,160)" to="(560,560)"/>
    <wire from="(580,140)" to="(580,540)"/>
    <wire from="(460,160)" to="(560,160)"/>
    <wire from="(530,320)" to="(530,790)"/>
    <wire from="(550,300)" to="(550,770)"/>
    <wire from="(590,730)" to="(740,730)"/>
    <wire from="(590,530)" to="(740,530)"/>
    <wire from="(520,800)" to="(740,800)"/>
    <wire from="(650,600)" to="(740,600)"/>
    <wire from="(630,350)" to="(710,350)"/>
    <wire from="(1070,400)" to="(1090,400)"/>
    <wire from="(600,630)" to="(740,630)"/>
    <wire from="(1070,400)" to="(1070,510)"/>
    <wire from="(730,240)" to="(870,240)"/>
    <wire from="(1010,370)" to="(1090,370)"/>
    <wire from="(560,560)" to="(560,760)"/>
    <wire from="(490,830)" to="(740,830)"/>
    <wire from="(460,280)" to="(710,280)"/>
    <wire from="(580,540)" to="(580,740)"/>
    <wire from="(560,760)" to="(740,760)"/>
    <wire from="(560,560)" to="(740,560)"/>
    <wire from="(670,310)" to="(710,310)"/>
    <wire from="(460,300)" to="(550,300)"/>
    <wire from="(530,790)" to="(740,790)"/>
    <wire from="(640,340)" to="(710,340)"/>
    <wire from="(520,330)" to="(650,330)"/>
    <wire from="(540,310)" to="(670,310)"/>
    <wire from="(460,310)" to="(540,310)"/>
    <wire from="(600,120)" to="(600,630)"/>
    <wire from="(500,350)" to="(630,350)"/>
    <wire from="(660,590)" to="(740,590)"/>
    <wire from="(950,390)" to="(1090,390)"/>
    <wire from="(460,320)" to="(530,320)"/>
    <wire from="(600,720)" to="(740,720)"/>
    <wire from="(1010,380)" to="(1090,380)"/>
    <comp lib="0" loc="(910,710)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1230,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="2" loc="(1130,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
  <circuit name="aluop">
    <a name="circuit" val="aluop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,680)" to="(660,680)"/>
    <wire from="(680,520)" to="(730,520)"/>
    <wire from="(660,540)" to="(660,680)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(820,350)" to="(820,420)"/>
    <wire from="(450,630)" to="(450,640)"/>
    <wire from="(650,200)" to="(710,200)"/>
    <wire from="(150,430)" to="(650,430)"/>
    <wire from="(100,340)" to="(150,340)"/>
    <wire from="(740,290)" to="(800,290)"/>
    <wire from="(740,270)" to="(800,270)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(410,510)" to="(650,510)"/>
    <wire from="(730,300)" to="(730,520)"/>
    <wire from="(150,720)" to="(380,720)"/>
    <wire from="(150,340)" to="(150,430)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(600,660)" to="(600,700)"/>
    <wire from="(430,650)" to="(460,650)"/>
    <wire from="(640,530)" to="(640,640)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(380,670)" to="(400,670)"/>
    <wire from="(510,650)" to="(540,650)"/>
    <wire from="(380,310)" to="(660,310)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(390,650)" to="(400,650)"/>
    <wire from="(730,300)" to="(800,300)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(400,700)" to="(600,700)"/>
    <wire from="(740,130)" to="(740,270)"/>
    <wire from="(710,200)" to="(710,330)"/>
    <wire from="(390,640)" to="(390,650)"/>
    <wire from="(450,660)" to="(450,670)"/>
    <wire from="(380,650)" to="(380,670)"/>
    <wire from="(340,510)" to="(340,660)"/>
    <wire from="(540,650)" to="(540,680)"/>
    <wire from="(150,540)" to="(250,540)"/>
    <wire from="(740,270)" to="(740,290)"/>
    <wire from="(670,420)" to="(820,420)"/>
    <wire from="(620,640)" to="(640,640)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(150,430)" to="(150,540)"/>
    <wire from="(710,330)" to="(800,330)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(650,130)" to="(740,130)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(150,540)" to="(150,720)"/>
    <wire from="(660,280)" to="(800,280)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <comp lib="0" loc="(580,630)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(840,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,640)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Splitter">
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(680,520)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Splitter">
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,650)" name="NOT Gate"/>
    <comp lib="0" loc="(410,510)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="1" loc="(510,650)" name="AND Gate"/>
    <comp lib="1" loc="(430,630)" name="NOT Gate"/>
    <comp lib="0" loc="(380,310)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(430,670)" name="NOT Gate"/>
  </circuit>
  <circuit name="processor">
    <a name="circuit" val="processor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(980,540)" to="(1030,540)"/>
    <wire from="(1040,520)" to="(1040,530)"/>
    <wire from="(710,590)" to="(760,590)"/>
    <wire from="(360,660)" to="(360,800)"/>
    <wire from="(820,440)" to="(820,830)"/>
    <wire from="(1110,580)" to="(1110,670)"/>
    <wire from="(790,490)" to="(790,620)"/>
    <wire from="(290,650)" to="(290,660)"/>
    <wire from="(360,800)" to="(360,810)"/>
    <wire from="(670,160)" to="(710,160)"/>
    <wire from="(1320,550)" to="(1320,620)"/>
    <wire from="(740,150)" to="(780,150)"/>
    <wire from="(620,510)" to="(850,510)"/>
    <wire from="(670,110)" to="(670,140)"/>
    <wire from="(620,790)" to="(1230,790)"/>
    <wire from="(810,610)" to="(810,630)"/>
    <wire from="(1080,600)" to="(1080,610)"/>
    <wire from="(880,600)" to="(880,640)"/>
    <wire from="(700,570)" to="(720,570)"/>
    <wire from="(1080,560)" to="(1090,560)"/>
    <wire from="(810,630)" to="(840,630)"/>
    <wire from="(230,70)" to="(230,630)"/>
    <wire from="(360,800)" to="(1270,800)"/>
    <wire from="(1040,530)" to="(1130,530)"/>
    <wire from="(860,580)" to="(870,580)"/>
    <wire from="(880,600)" to="(890,600)"/>
    <wire from="(680,640)" to="(680,950)"/>
    <wire from="(980,540)" to="(980,590)"/>
    <wire from="(1000,490)" to="(1000,730)"/>
    <wire from="(1050,490)" to="(1050,570)"/>
    <wire from="(1000,490)" to="(1050,490)"/>
    <wire from="(1000,730)" to="(1050,730)"/>
    <wire from="(780,590)" to="(830,590)"/>
    <wire from="(670,670)" to="(1110,670)"/>
    <wire from="(330,810)" to="(330,880)"/>
    <wire from="(540,630)" to="(590,630)"/>
    <wire from="(1210,660)" to="(1210,680)"/>
    <wire from="(750,460)" to="(750,600)"/>
    <wire from="(680,240)" to="(680,560)"/>
    <wire from="(490,200)" to="(610,200)"/>
    <wire from="(280,650)" to="(280,670)"/>
    <wire from="(1230,660)" to="(1230,790)"/>
    <wire from="(620,510)" to="(620,790)"/>
    <wire from="(810,340)" to="(810,370)"/>
    <wire from="(1100,620)" to="(1160,620)"/>
    <wire from="(1080,600)" to="(1140,600)"/>
    <wire from="(670,160)" to="(670,190)"/>
    <wire from="(670,640)" to="(670,670)"/>
    <wire from="(370,100)" to="(610,100)"/>
    <wire from="(370,180)" to="(610,180)"/>
    <wire from="(590,600)" to="(590,630)"/>
    <wire from="(1320,650)" to="(1370,650)"/>
    <wire from="(720,170)" to="(720,190)"/>
    <wire from="(900,460)" to="(1010,460)"/>
    <wire from="(890,390)" to="(890,600)"/>
    <wire from="(750,440)" to="(750,460)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(1270,660)" to="(1270,800)"/>
    <wire from="(1030,480)" to="(1030,520)"/>
    <wire from="(970,590)" to="(970,820)"/>
    <wire from="(720,340)" to="(720,570)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(1250,660)" to="(1250,950)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(300,630)" to="(310,630)"/>
    <wire from="(1040,530)" to="(1040,570)"/>
    <wire from="(1030,520)" to="(1040,520)"/>
    <wire from="(700,590)" to="(710,590)"/>
    <wire from="(200,790)" to="(330,790)"/>
    <wire from="(1300,620)" to="(1320,620)"/>
    <wire from="(700,600)" to="(750,600)"/>
    <wire from="(1020,440)" to="(1020,450)"/>
    <wire from="(840,620)" to="(840,630)"/>
    <wire from="(1320,620)" to="(1320,650)"/>
    <wire from="(720,570)" to="(780,570)"/>
    <wire from="(340,880)" to="(340,890)"/>
    <wire from="(670,140)" to="(710,140)"/>
    <wire from="(450,670)" to="(450,690)"/>
    <wire from="(760,650)" to="(870,650)"/>
    <wire from="(230,70)" to="(780,70)"/>
    <wire from="(780,70)" to="(780,150)"/>
    <wire from="(330,790)" to="(620,790)"/>
    <wire from="(730,690)" to="(900,690)"/>
    <wire from="(860,590)" to="(970,590)"/>
    <wire from="(240,640)" to="(270,640)"/>
    <wire from="(760,540)" to="(760,580)"/>
    <wire from="(870,610)" to="(870,650)"/>
    <wire from="(1060,600)" to="(1070,600)"/>
    <wire from="(890,390)" to="(1040,390)"/>
    <wire from="(330,810)" to="(360,810)"/>
    <wire from="(700,580)" to="(730,580)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(310,140)" to="(310,630)"/>
    <wire from="(470,460)" to="(750,460)"/>
    <wire from="(750,440)" to="(820,440)"/>
    <wire from="(850,510)" to="(850,570)"/>
    <wire from="(590,600)" to="(660,600)"/>
    <wire from="(820,440)" to="(1020,440)"/>
    <wire from="(730,630)" to="(730,690)"/>
    <wire from="(470,220)" to="(470,460)"/>
    <wire from="(970,590)" to="(980,590)"/>
    <wire from="(1070,240)" to="(1070,600)"/>
    <wire from="(730,370)" to="(810,370)"/>
    <wire from="(1060,590)" to="(1080,590)"/>
    <wire from="(1120,570)" to="(1140,570)"/>
    <wire from="(290,660)" to="(360,660)"/>
    <wire from="(1130,420)" to="(1130,530)"/>
    <wire from="(710,590)" to="(710,770)"/>
    <wire from="(1140,530)" to="(1380,530)"/>
    <wire from="(700,610)" to="(750,610)"/>
    <wire from="(690,940)" to="(1190,940)"/>
    <wire from="(280,670)" to="(330,670)"/>
    <wire from="(1190,660)" to="(1190,940)"/>
    <wire from="(680,950)" to="(1250,950)"/>
    <wire from="(1140,570)" to="(1140,600)"/>
    <wire from="(750,610)" to="(810,610)"/>
    <wire from="(1030,540)" to="(1030,570)"/>
    <wire from="(780,570)" to="(780,590)"/>
    <wire from="(840,550)" to="(840,570)"/>
    <wire from="(1130,420)" to="(1250,420)"/>
    <wire from="(730,370)" to="(730,580)"/>
    <wire from="(760,540)" to="(870,540)"/>
    <wire from="(1080,590)" to="(1080,600)"/>
    <wire from="(1080,550)" to="(1080,560)"/>
    <wire from="(230,630)" to="(270,630)"/>
    <wire from="(590,630)" to="(590,840)"/>
    <wire from="(840,550)" to="(1080,550)"/>
    <wire from="(710,220)" to="(710,240)"/>
    <wire from="(520,120)" to="(610,120)"/>
    <wire from="(860,600)" to="(880,600)"/>
    <wire from="(790,490)" to="(1000,490)"/>
    <wire from="(310,630)" to="(400,630)"/>
    <wire from="(870,540)" to="(870,580)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(880,640)" to="(1160,640)"/>
    <wire from="(750,610)" to="(750,720)"/>
    <wire from="(690,640)" to="(690,940)"/>
    <wire from="(730,240)" to="(1070,240)"/>
    <wire from="(700,630)" to="(730,630)"/>
    <wire from="(730,580)" to="(760,580)"/>
    <wire from="(1120,550)" to="(1320,550)"/>
    <wire from="(900,460)" to="(900,690)"/>
    <wire from="(700,620)" to="(790,620)"/>
    <wire from="(1040,390)" to="(1040,450)"/>
    <wire from="(330,880)" to="(340,880)"/>
    <wire from="(760,590)" to="(760,650)"/>
    <wire from="(1140,530)" to="(1140,570)"/>
    <wire from="(860,610)" to="(870,610)"/>
    <wire from="(330,670)" to="(330,790)"/>
    <comp lib="0" loc="(820,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1210,680)" name="Constant"/>
    <comp lib="0" loc="(970,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Constant"/>
    <comp lib="0" loc="(710,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="memout"/>
    </comp>
    <comp lib="0" loc="(750,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(740,150)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(650,110)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(340,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1030,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Op2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,630)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 24 32
4*0 c800313 0 0 0 62b3b3 0 0
0 6428293 0 0 0 628463 0 0
0 f9c28293 0 0 0 6428293 0 0
0 c830313 0 0 0 5020a3 0 0
0 602123
</a>
    </comp>
    <comp lib="8" loc="(1060,580)" name="main"/>
    <comp lib="1" loc="(720,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,610)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(1300,620)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(300,630)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(1090,560)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Constant"/>
    <comp lib="0" loc="(520,120)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(650,190)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(200,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(700,570)" name="decode"/>
    <comp loc="(860,580)" name="register"/>
  </circuit>
  <circuit name="2x4 dec">
    <a name="circuit" val="2x4 dec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(320,450)"/>
    <wire from="(320,450)" to="(570,450)"/>
    <wire from="(320,530)" to="(570,530)"/>
    <wire from="(260,600)" to="(500,600)"/>
    <wire from="(430,250)" to="(540,250)"/>
    <wire from="(460,310)" to="(570,310)"/>
    <wire from="(320,450)" to="(320,530)"/>
    <wire from="(620,540)" to="(720,540)"/>
    <wire from="(620,430)" to="(720,430)"/>
    <wire from="(290,340)" to="(290,560)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(290,250)" to="(290,340)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(500,220)" to="(500,320)"/>
    <wire from="(500,320)" to="(500,430)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(290,340)" to="(570,340)"/>
    <wire from="(430,250)" to="(430,420)"/>
    <wire from="(290,560)" to="(570,560)"/>
    <wire from="(620,320)" to="(710,320)"/>
    <wire from="(430,420)" to="(570,420)"/>
    <wire from="(500,550)" to="(500,600)"/>
    <wire from="(460,190)" to="(540,190)"/>
    <wire from="(620,220)" to="(700,220)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <wire from="(500,430)" to="(570,430)"/>
    <wire from="(500,550)" to="(570,550)"/>
    <wire from="(500,220)" to="(570,220)"/>
    <wire from="(500,320)" to="(570,320)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(460,190)" to="(460,310)"/>
    <wire from="(500,430)" to="(500,550)"/>
    <comp lib="1" loc="(620,540)" name="AND Gate"/>
    <comp lib="1" loc="(390,250)" name="NOT Gate"/>
    <comp lib="0" loc="(720,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="AND Gate"/>
    <comp lib="1" loc="(620,320)" name="AND Gate"/>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="NOT Gate"/>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="AND Gate"/>
  </circuit>
  <circuit name="3x8 dec">
    <a name="circuit" val="3x8 dec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,310)" to="(130,440)"/>
    <wire from="(180,460)" to="(180,590)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(440,340)" to="(630,340)"/>
    <wire from="(440,360)" to="(610,360)"/>
    <wire from="(440,440)" to="(610,440)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(270,400)" to="(380,400)"/>
    <wire from="(300,450)" to="(410,450)"/>
    <wire from="(100,400)" to="(270,400)"/>
    <wire from="(610,410)" to="(610,440)"/>
    <wire from="(510,470)" to="(510,500)"/>
    <wire from="(610,290)" to="(610,330)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(440,350)" to="(650,350)"/>
    <wire from="(240,320)" to="(390,320)"/>
    <wire from="(380,400)" to="(380,440)"/>
    <wire from="(260,460)" to="(410,460)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(130,440)" to="(200,440)"/>
    <wire from="(440,470)" to="(510,470)"/>
    <wire from="(510,500)" to="(650,500)"/>
    <wire from="(180,330)" to="(180,460)"/>
    <wire from="(270,330)" to="(270,400)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(440,450)" to="(630,450)"/>
    <wire from="(440,460)" to="(620,460)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(440,330)" to="(610,330)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(610,410)" to="(650,410)"/>
    <wire from="(300,340)" to="(410,340)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(300,340)" to="(300,450)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(300,450)" to="(300,490)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(270,330)" to="(410,330)"/>
    <wire from="(100,590)" to="(180,590)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(100,490)" to="(300,490)"/>
    <comp loc="(440,330)" name="2x4 dec"/>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate"/>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,440)" name="2x4 dec"/>
    <comp lib="0" loc="(650,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="AND Gate"/>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="5x32 dec">
    <a name="circuit" val="5x32 dec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,400)" to="(660,400)"/>
    <wire from="(760,120)" to="(760,130)"/>
    <wire from="(800,240)" to="(850,240)"/>
    <wire from="(830,630)" to="(880,630)"/>
    <wire from="(690,130)" to="(740,130)"/>
    <wire from="(470,110)" to="(660,110)"/>
    <wire from="(720,480)" to="(770,480)"/>
    <wire from="(450,580)" to="(770,580)"/>
    <wire from="(800,550)" to="(860,550)"/>
    <wire from="(690,400)" to="(750,400)"/>
    <wire from="(490,430)" to="(660,430)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(730,20)" to="(770,20)"/>
    <wire from="(860,220)" to="(860,250)"/>
    <wire from="(800,530)" to="(840,530)"/>
    <wire from="(850,290)" to="(850,310)"/>
    <wire from="(760,80)" to="(760,100)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(750,60)" to="(770,60)"/>
    <wire from="(740,40)" to="(770,40)"/>
    <wire from="(800,300)" to="(830,300)"/>
    <wire from="(340,340)" to="(490,340)"/>
    <wire from="(850,310)" to="(880,310)"/>
    <wire from="(690,120)" to="(760,120)"/>
    <wire from="(730,330)" to="(730,380)"/>
    <wire from="(690,110)" to="(770,110)"/>
    <wire from="(870,590)" to="(880,590)"/>
    <wire from="(180,320)" to="(310,320)"/>
    <wire from="(760,80)" to="(770,80)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(410,450)" to="(610,450)"/>
    <wire from="(840,480)" to="(840,530)"/>
    <wire from="(410,90)" to="(660,90)"/>
    <wire from="(800,290)" to="(850,290)"/>
    <wire from="(180,500)" to="(430,500)"/>
    <wire from="(470,420)" to="(470,550)"/>
    <wire from="(720,170)" to="(770,170)"/>
    <wire from="(870,280)" to="(870,290)"/>
    <wire from="(690,90)" to="(750,90)"/>
    <wire from="(430,260)" to="(430,410)"/>
    <wire from="(690,70)" to="(730,70)"/>
    <wire from="(830,600)" to="(830,630)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(470,270)" to="(770,270)"/>
    <wire from="(840,180)" to="(880,180)"/>
    <wire from="(720,450)" to="(720,480)"/>
    <wire from="(870,240)" to="(870,260)"/>
    <wire from="(430,410)" to="(660,410)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(180,550)" to="(470,550)"/>
    <wire from="(450,350)" to="(450,580)"/>
    <wire from="(860,220)" to="(880,220)"/>
    <wire from="(740,350)" to="(740,390)"/>
    <wire from="(850,500)" to="(850,540)"/>
    <wire from="(430,100)" to="(430,260)"/>
    <wire from="(560,560)" to="(770,560)"/>
    <wire from="(610,450)" to="(610,550)"/>
    <wire from="(850,200)" to="(880,200)"/>
    <wire from="(690,410)" to="(760,410)"/>
    <wire from="(500,570)" to="(770,570)"/>
    <wire from="(800,280)" to="(870,280)"/>
    <wire from="(800,560)" to="(870,560)"/>
    <wire from="(430,500)" to="(560,500)"/>
    <wire from="(730,20)" to="(730,70)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(800,270)" to="(880,270)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(830,330)" to="(880,330)"/>
    <wire from="(800,540)" to="(850,540)"/>
    <wire from="(690,390)" to="(740,390)"/>
    <wire from="(800,250)" to="(860,250)"/>
    <wire from="(410,250)" to="(410,400)"/>
    <wire from="(200,330)" to="(310,330)"/>
    <wire from="(470,270)" to="(470,420)"/>
    <wire from="(860,520)" to="(860,550)"/>
    <wire from="(720,140)" to="(720,170)"/>
    <wire from="(800,230)" to="(840,230)"/>
    <wire from="(750,370)" to="(750,400)"/>
    <wire from="(340,350)" to="(450,350)"/>
    <wire from="(340,320)" to="(440,320)"/>
    <wire from="(180,450)" to="(410,450)"/>
    <wire from="(850,590)" to="(850,610)"/>
    <wire from="(430,100)" to="(660,100)"/>
    <wire from="(490,340)" to="(490,430)"/>
    <wire from="(410,250)" to="(770,250)"/>
    <wire from="(740,440)" to="(740,460)"/>
    <wire from="(440,120)" to="(660,120)"/>
    <wire from="(740,40)" to="(740,80)"/>
    <wire from="(470,550)" to="(500,550)"/>
    <wire from="(410,90)" to="(410,250)"/>
    <wire from="(470,110)" to="(470,270)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(740,460)" to="(770,460)"/>
    <wire from="(800,600)" to="(830,600)"/>
    <wire from="(490,280)" to="(770,280)"/>
    <wire from="(850,610)" to="(880,610)"/>
    <wire from="(690,100)" to="(760,100)"/>
    <wire from="(280,340)" to="(280,650)"/>
    <wire from="(560,500)" to="(560,560)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(840,180)" to="(840,230)"/>
    <wire from="(760,430)" to="(760,440)"/>
    <wire from="(800,590)" to="(850,590)"/>
    <wire from="(690,80)" to="(740,80)"/>
    <wire from="(690,440)" to="(740,440)"/>
    <wire from="(470,420)" to="(660,420)"/>
    <wire from="(870,580)" to="(870,590)"/>
    <wire from="(440,120)" to="(440,320)"/>
    <wire from="(830,300)" to="(830,330)"/>
    <wire from="(730,330)" to="(770,330)"/>
    <wire from="(840,480)" to="(880,480)"/>
    <wire from="(750,60)" to="(750,90)"/>
    <wire from="(870,540)" to="(870,560)"/>
    <wire from="(430,410)" to="(430,500)"/>
    <wire from="(180,650)" to="(280,650)"/>
    <wire from="(740,130)" to="(740,150)"/>
    <wire from="(760,390)" to="(760,410)"/>
    <wire from="(860,520)" to="(880,520)"/>
    <wire from="(850,200)" to="(850,240)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(690,140)" to="(720,140)"/>
    <wire from="(740,150)" to="(770,150)"/>
    <wire from="(740,350)" to="(770,350)"/>
    <wire from="(610,550)" to="(770,550)"/>
    <wire from="(430,260)" to="(770,260)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(340,330)" to="(490,330)"/>
    <wire from="(850,500)" to="(880,500)"/>
    <wire from="(690,430)" to="(760,430)"/>
    <wire from="(410,400)" to="(410,450)"/>
    <wire from="(490,280)" to="(490,330)"/>
    <wire from="(800,260)" to="(870,260)"/>
    <wire from="(800,580)" to="(870,580)"/>
    <wire from="(690,420)" to="(770,420)"/>
    <wire from="(870,540)" to="(880,540)"/>
    <wire from="(800,570)" to="(880,570)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,320)" name="2x4 dec"/>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(800,530)" name="3x8 dec"/>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,380)" name="3x8 dec"/>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,70)" name="3x8 dec"/>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(800,230)" name="3x8 dec"/>
    <comp lib="0" loc="(880,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(130,440)" to="(190,440)"/>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(740,120)" to="(740,510)"/>
    <wire from="(730,560)" to="(790,560)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(320,310)" to="(320,390)"/>
    <wire from="(450,400)" to="(560,400)"/>
    <wire from="(590,270)" to="(690,270)"/>
    <wire from="(570,650)" to="(570,680)"/>
    <wire from="(690,490)" to="(790,490)"/>
    <wire from="(680,40)" to="(780,40)"/>
    <wire from="(110,450)" to="(110,600)"/>
    <wire from="(650,600)" to="(650,680)"/>
    <wire from="(460,340)" to="(560,340)"/>
    <wire from="(830,630)" to="(1070,630)"/>
    <wire from="(810,40)" to="(830,40)"/>
    <wire from="(220,370)" to="(380,370)"/>
    <wire from="(760,140)" to="(760,570)"/>
    <wire from="(750,130)" to="(780,130)"/>
    <wire from="(410,350)" to="(410,520)"/>
    <wire from="(750,130)" to="(750,570)"/>
    <wire from="(590,450)" to="(720,450)"/>
    <wire from="(710,530)" to="(790,530)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(430,340)" to="(430,460)"/>
    <wire from="(450,330)" to="(450,400)"/>
    <wire from="(220,350)" to="(410,350)"/>
    <wire from="(680,210)" to="(680,480)"/>
    <wire from="(130,410)" to="(190,410)"/>
    <wire from="(380,640)" to="(560,640)"/>
    <wire from="(220,360)" to="(400,360)"/>
    <wire from="(740,120)" to="(780,120)"/>
    <wire from="(320,570)" to="(560,570)"/>
    <wire from="(320,450)" to="(560,450)"/>
    <wire from="(320,210)" to="(560,210)"/>
    <wire from="(690,270)" to="(690,490)"/>
    <wire from="(820,200)" to="(1050,200)"/>
    <wire from="(680,480)" to="(790,480)"/>
    <wire from="(650,30)" to="(650,240)"/>
    <wire from="(230,600)" to="(230,630)"/>
    <wire from="(730,570)" to="(750,570)"/>
    <wire from="(700,520)" to="(790,520)"/>
    <wire from="(220,340)" to="(430,340)"/>
    <wire from="(590,210)" to="(680,210)"/>
    <wire from="(700,330)" to="(700,520)"/>
    <wire from="(650,300)" to="(650,360)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(650,540)" to="(650,600)"/>
    <wire from="(650,420)" to="(650,480)"/>
    <wire from="(760,570)" to="(760,630)"/>
    <wire from="(570,480)" to="(650,480)"/>
    <wire from="(570,680)" to="(650,680)"/>
    <wire from="(570,600)" to="(650,600)"/>
    <wire from="(570,360)" to="(650,360)"/>
    <wire from="(570,240)" to="(650,240)"/>
    <wire from="(430,460)" to="(560,460)"/>
    <wire from="(160,600)" to="(230,600)"/>
    <wire from="(320,570)" to="(320,630)"/>
    <wire from="(320,450)" to="(320,510)"/>
    <wire from="(710,90)" to="(710,330)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(590,570)" to="(730,570)"/>
    <wire from="(590,390)" to="(710,390)"/>
    <wire from="(570,590)" to="(570,600)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(730,110)" to="(780,110)"/>
    <wire from="(320,80)" to="(320,210)"/>
    <wire from="(710,390)" to="(710,530)"/>
    <wire from="(130,420)" to="(190,420)"/>
    <wire from="(320,260)" to="(510,260)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(720,450)" to="(720,540)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(220,320)" to="(460,320)"/>
    <wire from="(810,790)" to="(810,810)"/>
    <wire from="(220,330)" to="(450,330)"/>
    <wire from="(590,630)" to="(760,630)"/>
    <wire from="(820,790)" to="(840,790)"/>
    <wire from="(470,220)" to="(560,220)"/>
    <wire from="(730,510)" to="(730,550)"/>
    <wire from="(720,100)" to="(720,390)"/>
    <wire from="(690,50)" to="(690,210)"/>
    <wire from="(220,290)" to="(500,290)"/>
    <wire from="(810,810)" to="(940,810)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(100,600)" to="(110,600)"/>
    <wire from="(700,60)" to="(780,60)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(730,560)" to="(730,570)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(220,280)" to="(470,280)"/>
    <wire from="(800,30)" to="(800,40)"/>
    <wire from="(130,430)" to="(190,430)"/>
    <wire from="(380,370)" to="(380,640)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(720,100)" to="(780,100)"/>
    <wire from="(730,550)" to="(790,550)"/>
    <wire from="(160,450)" to="(160,600)"/>
    <wire from="(320,630)" to="(560,630)"/>
    <wire from="(320,510)" to="(560,510)"/>
    <wire from="(320,390)" to="(560,390)"/>
    <wire from="(700,60)" to="(700,270)"/>
    <wire from="(400,360)" to="(400,580)"/>
    <wire from="(590,330)" to="(700,330)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(730,110)" to="(730,450)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(400,580)" to="(560,580)"/>
    <wire from="(800,30)" to="(950,30)"/>
    <wire from="(760,140)" to="(780,140)"/>
    <wire from="(770,470)" to="(790,470)"/>
    <wire from="(760,570)" to="(790,570)"/>
    <wire from="(410,520)" to="(560,520)"/>
    <wire from="(690,50)" to="(780,50)"/>
    <wire from="(710,90)" to="(780,90)"/>
    <wire from="(720,540)" to="(790,540)"/>
    <wire from="(650,240)" to="(650,300)"/>
    <wire from="(650,480)" to="(650,540)"/>
    <wire from="(650,360)" to="(650,420)"/>
    <wire from="(570,540)" to="(650,540)"/>
    <wire from="(570,420)" to="(650,420)"/>
    <wire from="(570,300)" to="(650,300)"/>
    <wire from="(320,510)" to="(320,570)"/>
    <wire from="(320,390)" to="(320,450)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(320,310)" to="(520,310)"/>
    <wire from="(590,510)" to="(730,510)"/>
    <comp lib="4" loc="(590,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="4" loc="(590,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="4" loc="(590,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(1050,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp loc="(220,270)" name="5x32 dec"/>
    <comp lib="0" loc="(1070,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(830,630)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="4" loc="(590,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(830,40)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(590,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(650,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(590,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(820,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,790)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="4" loc="(590,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Ground">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
